// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3A5DBE161B2DD7E700A3CE31 /* InventoryManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A5DBE151B2DD7E700A3CE31 /* InventoryManager.m */; };
		3A5DBE191B2DD81D00A3CE31 /* LayoutManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A5DBE181B2DD81D00A3CE31 /* LayoutManager.m */; };
		3A5DBE1F1B2E543C00A3CE31 /* BoundingBox.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A5DBE1E1B2E543C00A3CE31 /* BoundingBox.m */; };
		3A7BB57E1B2D82AB00F7A380 /* LayoutViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A7BB57D1B2D82AB00F7A380 /* LayoutViewController.m */; };
		3A7C95C61B3316890080ABB6 /* BrowserViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A7C95C51B3316890080ABB6 /* BrowserViewController.m */; };
		3A7C95C81B3357B70080ABB6 /* Inventory.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3A7C95C71B3357B70080ABB6 /* Inventory.plist */; };
		3A7C95CC1B33A9420080ABB6 /* UIImageView+TH.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A7C95CB1B33A9420080ABB6 /* UIImageView+TH.m */; };
		3A808DA61B3455AC00D29ED2 /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3A808DA51B3455AC00D29ED2 /* CoreText.framework */; };
		3AE5F37C1B2BED0C004E1432 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3AE5F37B1B2BED0C004E1432 /* main.m */; };
		3AE5F37F1B2BED0C004E1432 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3AE5F37E1B2BED0C004E1432 /* AppDelegate.m */; };
		3AE5F3851B2BED0C004E1432 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3AE5F3831B2BED0C004E1432 /* Main.storyboard */; };
		3AE5F3871B2BED0C004E1432 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3AE5F3861B2BED0C004E1432 /* Images.xcassets */; };
		3AE5F38A1B2BED0C004E1432 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3AE5F3881B2BED0C004E1432 /* LaunchScreen.xib */; };
		3AE5F3961B2BED0C004E1432 /* THTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3AE5F3951B2BED0C004E1432 /* THTests.m */; };
		3AE5F3A31B2BEDD0004E1432 /* Layout.m in Sources */ = {isa = PBXBuildFile; fileRef = 3AE5F3A21B2BEDD0004E1432 /* Layout.m */; };
		3AE5F3A61B2BF1B0004E1432 /* LayoutBrowserViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3AE5F3A51B2BF1B0004E1432 /* LayoutBrowserViewController.m */; };
		3AE5F3AA1B2BF2C4004E1432 /* InventoryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3AE5F3A91B2BF2C4004E1432 /* InventoryViewController.m */; };
		3AE5F3AE1B2C2B46004E1432 /* InventoryViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 3AE5F3AD1B2C2B46004E1432 /* InventoryViewCell.m */; };
		3AE5F3B11B2C2F7A004E1432 /* Furniture.m in Sources */ = {isa = PBXBuildFile; fileRef = 3AE5F3B01B2C2F7A004E1432 /* Furniture.m */; };
		3AE6677E1B2DADE50039F137 /* Quadtree.m in Sources */ = {isa = PBXBuildFile; fileRef = 3AE6677D1B2DADE50039F137 /* Quadtree.m */; };
		3AECAFB11B36A2D200F9AD88 /* CATextLayer+TH.m in Sources */ = {isa = PBXBuildFile; fileRef = 3AECAFB01B36A2D200F9AD88 /* CATextLayer+TH.m */; };
		3AECAFB41B36AD3500F9AD88 /* FloorItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 3AECAFB31B36AD3500F9AD88 /* FloorItem.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3AE5F3901B2BED0C004E1432 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3AE5F36E1B2BED0C004E1432 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3AE5F3751B2BED0C004E1432;
			remoteInfo = TH;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3A5DBE141B2DD7E700A3CE31 /* InventoryManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = InventoryManager.h; path = Models/Managers/InventoryManager.h; sourceTree = "<group>"; };
		3A5DBE151B2DD7E700A3CE31 /* InventoryManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = InventoryManager.m; path = Models/Managers/InventoryManager.m; sourceTree = "<group>"; };
		3A5DBE171B2DD81D00A3CE31 /* LayoutManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LayoutManager.h; path = Models/Managers/LayoutManager.h; sourceTree = "<group>"; };
		3A5DBE181B2DD81D00A3CE31 /* LayoutManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = LayoutManager.m; path = Models/Managers/LayoutManager.m; sourceTree = "<group>"; };
		3A5DBE1D1B2E543C00A3CE31 /* BoundingBox.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BoundingBox.h; path = DataStructure/BoundingBox.h; sourceTree = "<group>"; };
		3A5DBE1E1B2E543C00A3CE31 /* BoundingBox.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BoundingBox.m; path = DataStructure/BoundingBox.m; sourceTree = "<group>"; };
		3A7BB57C1B2D82AB00F7A380 /* LayoutViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LayoutViewController.h; path = ViewControllers/Descriptor/LayoutViewController.h; sourceTree = "<group>"; };
		3A7BB57D1B2D82AB00F7A380 /* LayoutViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = LayoutViewController.m; path = ViewControllers/Descriptor/LayoutViewController.m; sourceTree = "<group>"; };
		3A7C95C41B3316890080ABB6 /* BrowserViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BrowserViewController.h; path = ViewControllers/Descriptor/BrowserViewController.h; sourceTree = "<group>"; };
		3A7C95C51B3316890080ABB6 /* BrowserViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BrowserViewController.m; path = ViewControllers/Descriptor/BrowserViewController.m; sourceTree = "<group>"; };
		3A7C95C71B3357B70080ABB6 /* Inventory.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Inventory.plist; path = Models/Inventory.plist; sourceTree = "<group>"; };
		3A7C95CA1B33A9420080ABB6 /* UIImageView+TH.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIImageView+TH.h"; path = "Categories/UIImageView+TH.h"; sourceTree = "<group>"; };
		3A7C95CB1B33A9420080ABB6 /* UIImageView+TH.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIImageView+TH.m"; path = "Categories/UIImageView+TH.m"; sourceTree = "<group>"; };
		3A808DA51B3455AC00D29ED2 /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
		3A9F74B21B39FB7900C8AEF6 /* LayoutProtocol.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LayoutProtocol.h; sourceTree = "<group>"; };
		3AE5F3761B2BED0C004E1432 /* TH.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TH.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3AE5F37A1B2BED0C004E1432 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3AE5F37B1B2BED0C004E1432 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3AE5F37D1B2BED0C004E1432 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3AE5F37E1B2BED0C004E1432 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3AE5F3841B2BED0C004E1432 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3AE5F3861B2BED0C004E1432 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		3AE5F3891B2BED0C004E1432 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		3AE5F38F1B2BED0C004E1432 /* THTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = THTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3AE5F3941B2BED0C004E1432 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3AE5F3951B2BED0C004E1432 /* THTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = THTests.m; sourceTree = "<group>"; };
		3AE5F3A11B2BEDD0004E1432 /* Layout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Layout.h; path = Models/Layout.h; sourceTree = "<group>"; };
		3AE5F3A21B2BEDD0004E1432 /* Layout.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Layout.m; path = Models/Layout.m; sourceTree = "<group>"; };
		3AE5F3A41B2BF1B0004E1432 /* LayoutBrowserViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LayoutBrowserViewController.h; path = ViewControllers/Master/LayoutBrowserViewController.h; sourceTree = "<group>"; };
		3AE5F3A51B2BF1B0004E1432 /* LayoutBrowserViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = LayoutBrowserViewController.m; path = ViewControllers/Master/LayoutBrowserViewController.m; sourceTree = "<group>"; };
		3AE5F3A81B2BF2C4004E1432 /* InventoryViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = InventoryViewController.h; path = ViewControllers/Master/InventoryViewController.h; sourceTree = "<group>"; };
		3AE5F3A91B2BF2C4004E1432 /* InventoryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = InventoryViewController.m; path = ViewControllers/Master/InventoryViewController.m; sourceTree = "<group>"; };
		3AE5F3AC1B2C2B46004E1432 /* InventoryViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = InventoryViewCell.h; path = View/InventoryViewCell.h; sourceTree = "<group>"; };
		3AE5F3AD1B2C2B46004E1432 /* InventoryViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = InventoryViewCell.m; path = View/InventoryViewCell.m; sourceTree = "<group>"; };
		3AE5F3AF1B2C2F7A004E1432 /* Furniture.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Furniture.h; path = Models/Furniture.h; sourceTree = "<group>"; };
		3AE5F3B01B2C2F7A004E1432 /* Furniture.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Furniture.m; path = Models/Furniture.m; sourceTree = "<group>"; };
		3AE6677C1B2DADE50039F137 /* Quadtree.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Quadtree.h; path = DataStructure/Quadtree.h; sourceTree = "<group>"; };
		3AE6677D1B2DADE50039F137 /* Quadtree.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Quadtree.m; path = DataStructure/Quadtree.m; sourceTree = "<group>"; };
		3AECAFAF1B36A2D200F9AD88 /* CATextLayer+TH.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "CATextLayer+TH.h"; path = "Categories/CATextLayer+TH.h"; sourceTree = "<group>"; };
		3AECAFB01B36A2D200F9AD88 /* CATextLayer+TH.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "CATextLayer+TH.m"; path = "Categories/CATextLayer+TH.m"; sourceTree = "<group>"; };
		3AECAFB21B36AD3500F9AD88 /* FloorItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FloorItem.h; path = Models/FloorItem.h; sourceTree = "<group>"; };
		3AECAFB31B36AD3500F9AD88 /* FloorItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FloorItem.m; path = Models/FloorItem.m; sourceTree = "<group>"; };
		3AECAFB51B37324200F9AD88 /* BoundingBoxProtocol.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BoundingBoxProtocol.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3AE5F3731B2BED0C004E1432 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A808DA61B3455AC00D29ED2 /* CoreText.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3AE5F38C1B2BED0C004E1432 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3A5DBE121B2DD77400A3CE31 /* Managers */ = {
			isa = PBXGroup;
			children = (
				3A5DBE141B2DD7E700A3CE31 /* InventoryManager.h */,
				3A5DBE151B2DD7E700A3CE31 /* InventoryManager.m */,
				3A5DBE171B2DD81D00A3CE31 /* LayoutManager.h */,
				3A5DBE181B2DD81D00A3CE31 /* LayoutManager.m */,
			);
			name = Managers;
			sourceTree = "<group>";
		};
		3A7C95C91B33A8C00080ABB6 /* Categories */ = {
			isa = PBXGroup;
			children = (
				3A7C95CA1B33A9420080ABB6 /* UIImageView+TH.h */,
				3A7C95CB1B33A9420080ABB6 /* UIImageView+TH.m */,
				3AECAFAF1B36A2D200F9AD88 /* CATextLayer+TH.h */,
				3AECAFB01B36A2D200F9AD88 /* CATextLayer+TH.m */,
			);
			name = Categories;
			sourceTree = "<group>";
		};
		3AE5F36D1B2BED0C004E1432 = {
			isa = PBXGroup;
			children = (
				3A808DA51B3455AC00D29ED2 /* CoreText.framework */,
				3AE5F3781B2BED0C004E1432 /* TH */,
				3AE5F3921B2BED0C004E1432 /* THTests */,
				3AE5F3771B2BED0C004E1432 /* Products */,
			);
			sourceTree = "<group>";
		};
		3AE5F3771B2BED0C004E1432 /* Products */ = {
			isa = PBXGroup;
			children = (
				3AE5F3761B2BED0C004E1432 /* TH.app */,
				3AE5F38F1B2BED0C004E1432 /* THTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3AE5F3781B2BED0C004E1432 /* TH */ = {
			isa = PBXGroup;
			children = (
				3AECAFB61B37392200F9AD88 /* Componet */,
				3A7C95C91B33A8C00080ABB6 /* Categories */,
				3AE6677B1B2DADA00039F137 /* DataStructue */,
				3AE5F3A01B2BED77004E1432 /* Models */,
				3AE5F3AB1B2C2A74004E1432 /* Views */,
				3AE5F39F1B2BED64004E1432 /* ViewControllers */,
				3AE5F37D1B2BED0C004E1432 /* AppDelegate.h */,
				3AE5F37E1B2BED0C004E1432 /* AppDelegate.m */,
				3AE5F3831B2BED0C004E1432 /* Main.storyboard */,
				3AE5F3861B2BED0C004E1432 /* Images.xcassets */,
				3AE5F3881B2BED0C004E1432 /* LaunchScreen.xib */,
				3AE5F3791B2BED0C004E1432 /* Supporting Files */,
			);
			path = TH;
			sourceTree = "<group>";
		};
		3AE5F3791B2BED0C004E1432 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3A7C95C71B3357B70080ABB6 /* Inventory.plist */,
				3AE5F37A1B2BED0C004E1432 /* Info.plist */,
				3AE5F37B1B2BED0C004E1432 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3AE5F3921B2BED0C004E1432 /* THTests */ = {
			isa = PBXGroup;
			children = (
				3AE5F3951B2BED0C004E1432 /* THTests.m */,
				3AE5F3931B2BED0C004E1432 /* Supporting Files */,
			);
			path = THTests;
			sourceTree = "<group>";
		};
		3AE5F3931B2BED0C004E1432 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3AE5F3941B2BED0C004E1432 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3AE5F39F1B2BED64004E1432 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				3AE5F3A71B2BF1B8004E1432 /* Master */,
				3A7BB57C1B2D82AB00F7A380 /* LayoutViewController.h */,
				3A7BB57D1B2D82AB00F7A380 /* LayoutViewController.m */,
				3A7C95C41B3316890080ABB6 /* BrowserViewController.h */,
				3A7C95C51B3316890080ABB6 /* BrowserViewController.m */,
				3A9F74B21B39FB7900C8AEF6 /* LayoutProtocol.h */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		3AE5F3A01B2BED77004E1432 /* Models */ = {
			isa = PBXGroup;
			children = (
				3A5DBE121B2DD77400A3CE31 /* Managers */,
				3AE5F3A11B2BEDD0004E1432 /* Layout.h */,
				3AE5F3A21B2BEDD0004E1432 /* Layout.m */,
				3AE5F3AF1B2C2F7A004E1432 /* Furniture.h */,
				3AE5F3B01B2C2F7A004E1432 /* Furniture.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		3AE5F3A71B2BF1B8004E1432 /* Master */ = {
			isa = PBXGroup;
			children = (
				3AE5F3A41B2BF1B0004E1432 /* LayoutBrowserViewController.h */,
				3AE5F3A51B2BF1B0004E1432 /* LayoutBrowserViewController.m */,
				3AE5F3A81B2BF2C4004E1432 /* InventoryViewController.h */,
				3AE5F3A91B2BF2C4004E1432 /* InventoryViewController.m */,
			);
			name = Master;
			sourceTree = "<group>";
		};
		3AE5F3AB1B2C2A74004E1432 /* Views */ = {
			isa = PBXGroup;
			children = (
				3AE5F3AC1B2C2B46004E1432 /* InventoryViewCell.h */,
				3AE5F3AD1B2C2B46004E1432 /* InventoryViewCell.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		3AE6677B1B2DADA00039F137 /* DataStructue */ = {
			isa = PBXGroup;
			children = (
				3AE6677C1B2DADE50039F137 /* Quadtree.h */,
				3AE6677D1B2DADE50039F137 /* Quadtree.m */,
				3A5DBE1D1B2E543C00A3CE31 /* BoundingBox.h */,
				3A5DBE1E1B2E543C00A3CE31 /* BoundingBox.m */,
				3AECAFB51B37324200F9AD88 /* BoundingBoxProtocol.h */,
			);
			name = DataStructue;
			sourceTree = "<group>";
		};
		3AECAFB61B37392200F9AD88 /* Componet */ = {
			isa = PBXGroup;
			children = (
				3AECAFB21B36AD3500F9AD88 /* FloorItem.h */,
				3AECAFB31B36AD3500F9AD88 /* FloorItem.m */,
			);
			name = Componet;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3AE5F3751B2BED0C004E1432 /* TH */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3AE5F3991B2BED0C004E1432 /* Build configuration list for PBXNativeTarget "TH" */;
			buildPhases = (
				3AE5F3721B2BED0C004E1432 /* Sources */,
				3AE5F3731B2BED0C004E1432 /* Frameworks */,
				3AE5F3741B2BED0C004E1432 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TH;
			productName = TH;
			productReference = 3AE5F3761B2BED0C004E1432 /* TH.app */;
			productType = "com.apple.product-type.application";
		};
		3AE5F38E1B2BED0C004E1432 /* THTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3AE5F39C1B2BED0C004E1432 /* Build configuration list for PBXNativeTarget "THTests" */;
			buildPhases = (
				3AE5F38B1B2BED0C004E1432 /* Sources */,
				3AE5F38C1B2BED0C004E1432 /* Frameworks */,
				3AE5F38D1B2BED0C004E1432 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3AE5F3911B2BED0C004E1432 /* PBXTargetDependency */,
			);
			name = THTests;
			productName = THTests;
			productReference = 3AE5F38F1B2BED0C004E1432 /* THTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3AE5F36E1B2BED0C004E1432 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = Sourav;
				TargetAttributes = {
					3AE5F3751B2BED0C004E1432 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					3AE5F38E1B2BED0C004E1432 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 3AE5F3751B2BED0C004E1432;
					};
				};
			};
			buildConfigurationList = 3AE5F3711B2BED0C004E1432 /* Build configuration list for PBXProject "TH" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3AE5F36D1B2BED0C004E1432;
			productRefGroup = 3AE5F3771B2BED0C004E1432 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3AE5F3751B2BED0C004E1432 /* TH */,
				3AE5F38E1B2BED0C004E1432 /* THTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3AE5F3741B2BED0C004E1432 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3AE5F3851B2BED0C004E1432 /* Main.storyboard in Resources */,
				3AE5F38A1B2BED0C004E1432 /* LaunchScreen.xib in Resources */,
				3AE5F3871B2BED0C004E1432 /* Images.xcassets in Resources */,
				3A7C95C81B3357B70080ABB6 /* Inventory.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3AE5F38D1B2BED0C004E1432 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3AE5F3721B2BED0C004E1432 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3AE5F3AE1B2C2B46004E1432 /* InventoryViewCell.m in Sources */,
				3A5DBE191B2DD81D00A3CE31 /* LayoutManager.m in Sources */,
				3AE5F3B11B2C2F7A004E1432 /* Furniture.m in Sources */,
				3AE5F3A31B2BEDD0004E1432 /* Layout.m in Sources */,
				3AE6677E1B2DADE50039F137 /* Quadtree.m in Sources */,
				3A7C95C61B3316890080ABB6 /* BrowserViewController.m in Sources */,
				3AECAFB11B36A2D200F9AD88 /* CATextLayer+TH.m in Sources */,
				3AECAFB41B36AD3500F9AD88 /* FloorItem.m in Sources */,
				3AE5F37F1B2BED0C004E1432 /* AppDelegate.m in Sources */,
				3A5DBE161B2DD7E700A3CE31 /* InventoryManager.m in Sources */,
				3A5DBE1F1B2E543C00A3CE31 /* BoundingBox.m in Sources */,
				3AE5F3A61B2BF1B0004E1432 /* LayoutBrowserViewController.m in Sources */,
				3A7C95CC1B33A9420080ABB6 /* UIImageView+TH.m in Sources */,
				3A7BB57E1B2D82AB00F7A380 /* LayoutViewController.m in Sources */,
				3AE5F3AA1B2BF2C4004E1432 /* InventoryViewController.m in Sources */,
				3AE5F37C1B2BED0C004E1432 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3AE5F38B1B2BED0C004E1432 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3AE5F3961B2BED0C004E1432 /* THTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3AE5F3911B2BED0C004E1432 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3AE5F3751B2BED0C004E1432 /* TH */;
			targetProxy = 3AE5F3901B2BED0C004E1432 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3AE5F3831B2BED0C004E1432 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3AE5F3841B2BED0C004E1432 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3AE5F3881B2BED0C004E1432 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				3AE5F3891B2BED0C004E1432 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3AE5F3971B2BED0C004E1432 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		3AE5F3981B2BED0C004E1432 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3AE5F39A1B2BED0C004E1432 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TH/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3AE5F39B1B2BED0C004E1432 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TH/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		3AE5F39D1B2BED0C004E1432 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = THTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TH.app/TH";
			};
			name = Debug;
		};
		3AE5F39E1B2BED0C004E1432 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = THTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TH.app/TH";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3AE5F3711B2BED0C004E1432 /* Build configuration list for PBXProject "TH" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3AE5F3971B2BED0C004E1432 /* Debug */,
				3AE5F3981B2BED0C004E1432 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3AE5F3991B2BED0C004E1432 /* Build configuration list for PBXNativeTarget "TH" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3AE5F39A1B2BED0C004E1432 /* Debug */,
				3AE5F39B1B2BED0C004E1432 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3AE5F39C1B2BED0C004E1432 /* Build configuration list for PBXNativeTarget "THTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3AE5F39D1B2BED0C004E1432 /* Debug */,
				3AE5F39E1B2BED0C004E1432 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3AE5F36E1B2BED0C004E1432 /* Project object */;
}
